<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Witam!</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

			@keyframes arrow {
				from {
					transform: scale(7) translateY(0.5rem);
				}

				to {
					transform: scale(6.5) translateY(0rem);
				}
			}

			body {
				font-family: 'Roboto', sans-serif;
				background-color: #222;
				overflow: hidden;
				line-height: 1;
				display: flex;
				height: 100vh;
				width: 100vw;
				color: #ddd;
			}

			a {
				text-decoration: none;
				transition: all 0.3s ease-in-out;
				color: #ddd;
			}

			a:hover {
				background-color: #ddd;
				color: #222;
			}

			h1 {
				transform: translateY(-50%);
				font-size: 25vh;
				margin: auto;
			}

			h2 {
				animation: arrow 1s ease-in-out 0s infinite alternate;
				position: absolute;
				bottom: 8.5rem;
				left: 50%;
			}

			h3 {
				transform: translateX(-50%);
				font-weight: normal;
				position: absolute;
				bottom: 0;
				left: 50%;
			}

			span {
				color: #f33;
			}

			@media screen and (orientation: portrait) {
				h1 {
					font-size: 25vw;
				}
			}
		</style>
	</head>

	<body>
		<h1><a href="https://github.com/kumpelstachu/witam">Witam!</a></h1>
		<h2>&dArr;</h2>
		<h3><span>Ctrl</span> + <span>Shift</span> + <span>I</span> &Implies; Devtools</h3>

		<script>
			const spans = document.querySelectorAll('span')
			const keys = {
				control: spans[0],
				shift: spans[1],
				i: spans[2]
			}
			document.onkeydown = document.onkeyup = e => {
				if (keys[e.key.toLowerCase()]) keys[e.key.toLowerCase()].style.color = e.type === 'keydown' ? '#3f3' : '#f33'
			}

			const fontSize = document.querySelector('h1').clientHeight
			console.log('%cWitam!', `background-color:#222;color:#ddd;font-family:sans-serif;font-size:${fontSize}px;`)
		</script>
	</body>
</html>
